#Page Template
page.title=Travel Agency
page.lang=Language:
page.footer_text=Travel Agency - all right reserved
page.login= Login
page.logout=Log out
page.mail=Mail
page.pass= Password
page.pass.change=Change password
page.pass.new=New password
page.pass.confirm=Confirm password
page.save=Save
page.save.changes=Save changes
page.add=Add
page.choose=Choose
page.search=Search
page.edit=Edit
page.remove=Remove
page.confirm=Confirm
page.not_bulid=Page under construction
page.not_found= Page not found
page.not_data=No data
page.incorrect_data=Incorrect data
page.manage=Manage

#User menu template
u_menu.main_page=Main Page
u_menu.travels= Travels

#Godlike panel - admin menu
a_page.title=Godlike Panel
a_page.travels=Travels
a_page.hotels=Hotels
a_page.users=Administration Users
a_page.transport=Transport

#Godlike panel - admin login panel
a_page.login=Administration panel
a_page.login.mail=Mail
a_page.login.pass=Password
a_page.login.button=Login

# Travels panel
travels=Travel offer
travels.new=New travel
travels.title=Travel title
travels.image=Image
travels.details=Details
travels.children=Children
travels.adult=Adult
travels.term=The term trips
travels.description=Description
travels.select_image=Select Image
travels.price=Price
travels.price.basic=Basic price
travels.country=Country
travels.city=City
travels.list=Travel offers
travels.list.prepare=Travel offers in preparation
travels.list.ready=Travel offers ready for approval
travels.list.active=Active travel offers
travels.see=See offer
travels.buy=Buy now
travels.place=Place of the trip
travels.add_prepare=Add to prepare
travels.activation=Travel activation

# Hotels
hotel=Hotels
hotel.count= Hotels count
hotel.add=Add hotels
hotel.add.header=Hotels Search
hotel.found= Found hotels 

# Plane 
plane=Planes
plane.count=Planes count
plane.add=Add planes
plane.add.header=Planes search
plane.found= Found Planes

# Administration users 
a_user.accounts=Administration accounts
a_user.mail=Mail
a_user.id=Identifier
a_user.disable=Disable
a_user.locked=Locked Account
a_user.status=Account status
a_user.status.active=Active user
a_user.status.disable=Disabled user
a_user.new=New Account
a_user.new.user=New User
a_user.add=Add User
a_user.type.user=User type
a_user.type.account=Account type
a_user.details=Account details

# Client user
user.account.my=My account
user.account.new=New account
user.account.no.account=No account
user.account.registration=User registration
user.create=Create an account
user.login=Login
user.logout=Logout
user.login.header=User Login
user.no.logged=User not logged in
user.name.first=First Name
user.name.last=Last Name
user.birth.date= Date of birth
user.country=Country
user.place=Place
user.street=Street
user.number.house=House number
user.number.apartment=Apartment number
user.postal.code=Postal Code

